\documentclass[12pt,graphicx,caption,rotating,letterpaper,oneside]{report}
\usepackage[utf8]{inputenc}
\usepackage[activeacute,spanish]{babel}
\usepackage{graphicx}
\usepackage[dvipsnames,usenames]{color}
\usepackage{colortbl}
\usepackage{subfigure}
\usepackage[pdftex,colorlinks=true,linkcolor=black,urlcolor=black]{hyperref}
\usepackage{url}
\usepackage{indentfirst}
\usepackage[T1]{fontenc}
\usepackage{ulem}
\usepackage{pifont}
%\usepackage{efont,mathesf}
\usepackage{tgpagella}  %Bonita Palatino enriquecida pero no con formulas
\setlength{\voffset}{-0.5cm}
\setlength{\hoffset}{0.9cm}
\setlength{\headsep}{0pt}
\setlength{\headheight}{0pt}
\setlength{\oddsidemargin}{-0.8in}
\setlength{\marginparwidth}{-0.5cm}
\setlength{\textwidth}{18cm}
\setlength{\footskip}{2pt}
\setlength{\topmargin}{0in}
\setlength{\textheight}{27cm}
\setlength{\fboxrule}{3pt}
\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}

\begin{document}
\thispagestyle{empty}
\begin{tabular}{p{2.4cm}p{15cm}}
%\begin{figure}[hb]
    \includegraphics[width=2.4cm]{Unam_escudo.png}
%\end{figure}
%\includegraphics[width=2.4cm]{Actuaria Logo.jpg}
%\includegraphics[width=2.4cm]{FES Acastlan LOGO 1.jpg}
\begin{center}
\rule[2cm]{0.8mm}{17.5cm}%vertical
\hspace{1pt}
\rule[2cm]{0.4mm}{17.5cm}%vertical
\end{center}
&
\vspace{-3.5cm}
\begin{center}
\rule[1mm]{15cm}{0.4mm}%horizontal
\vspace{0.1pt}
\rule[3mm]{15cm}{0.8mm}%horizontal
\\
\LARGE{\bf{Universidad Nacional Autónoma de México}}\\
\vspace*{0.3cm}
\large{\bf{Facultad de Estudios Superiores Acatlán}}\\
\vspace*{0.3cm}
\large{\bf{Actuaría}}\\
\vspace*{0.3cm}
\vspace{1cm}
{\LARGE \bf{Tarea No 1 }}\\
\vspace*{0.5 cm}
{\LARGE \bf{Algoritmos y Formas }}\\
\vspace*{0.5 cm}
{\LARGE \bf{ Recursivas para las Distribuciones }}\\
\vspace*{0.5 cm}
{\LARGE \bf{ Poisson y Binomial Negativa }}\\
\vspace*{0.5 cm}
\large{\bf Integrantes del Equipo:}\\
\vspace*{0.25cm}
\begin{itemize}
\begin{centering}
      \item [\ding{79}]\Large{\bf Díaz Sanchéz David}\\
\vspace*{0.25cm}
    \item [\ding{79}]\Large{\bf Galán Olivares Juan Miguel}\\
\vspace*{0.25cm}
    \item [\ding{79}]\Large{\bf Morales Ramírez Ángel Francisco}\\
\vspace*{0.25cm}
    \item [\ding{79}]\Large{\bf Soto Luna Denilson}\\
\vspace*{0.25cm}
    \item [\ding{79}]\Large{\bf Zúñiga Galván Diego Antonio}\\
\vspace*{0.5cm}
\end{centering}
\end{itemize}


\Large{\bf Maestro: Vanegas del Angel Alejandro }\\
\vspace*{0.5 cm}
\Large{\bf Materia: Teoría del Riesgo}\\
\vspace*{0.5 cm}
\Large{\bf Fecha de Entrega: Jueves 15 de Agosto 2024}\\
\vspace*{0.5 cm}
\end{center}
\end{tabular}
% \newpage
\thispagestyle{empty}
$ $

\end{document} 